<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta https-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>beep boop — 404</title>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <style>
    :root {
      font-size: 22px;
      line-height: 1.75;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      --lt-prime: #D3BDFF;
      --prime: #540DE2;
      --white: #F4F4F4;
      --lt-gr: #DCE3E4;
      --mid-gr: #515A5D;
      --black: #303537;
      --border-radius: 6px;
    }
    *, *::before, *::after {
      box-sizing: border-box;
    }
    html, body, article, header, nav, main, article, aside, section, div, h1, h2, h3, h4, h5, h6, p, ul, ol, figure, figcaption, img, footer {margin: 0; padding: 0;}
    body {
      background-color: var(--lt-gr);
      color: var(--black);
    }
    nav {
      font-size: 1em;
      color: var(--lt-gr);
      background-color: var(--black);
    }
    .nav-container {
      padding: 1.2em 2em;
      display: flex;
      justify-content: space-between;
    }
    .branding:link {
      color: var(--lt-gr);
    }
    .branding span {
      border-bottom: 1px dashed var(--lt-gr);
    }
    .nav-links {
      width: 20vw;
      font-size: .8em;
      padding-top: .2em;
      display: flex;
      justify-content: space-between;
    }
    nav a:link {color: var(--lt-prime); text-decoration: none; transition: all .3s ease-in-out;}
    nav a:visited {color: var(--lt-prime);}
    nav a:hover {color: var(--lt-gr);}
    nav a:active{color: var(--white);}
    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height:70vh;
    }
    .wrap {
      width: 75vw;
      margin: 0 auto;
      height:50vh;
      display: flex;
    }
    @media screen and (max-width: 990px) {
      .nav-links {width: 50vw;}
      .wrap {flex-direction: column;}
    }
    .wrap img {
      width: 100%;
      margin-top: 2em;
      order: 2;
      flex-basis: 25%;
    }
    .copy {
      flex-basis: 75%;
      max-width: 70ch;
    }
    .error {
      font-weight: 100;
      font-size: 2em;
    }
    header.splash {
      padding: 4rem 0 1rem 0;
      font-size: 125%;
      border-bottom: 2px solid rgba(81,90,93, 0.3);
      margin-bottom: 2rem;
    }
    .splash p {
      color: var(--mid-gr);
    }
    .emoji {
      font-size: 1.5em;
      line-height: 1;
    }
    footer {
      font-size: .8em;
      color: var(--lt-gr);
      background-color: var(--black);
      position: fixed;
      min-width: 100%;
      bottom: 0;
    }
    .foot-container {
      max-width: 94vw;
      margin: auto;
      padding: 1.2em 0;
      display: flex;
      justify-content: space-between;
    }
    footer a:link {color: var(--lt-prime); text-decoration: none; transition: all .3s ease-in-out;}
    footer a:visited {color: var(--lt-prime);}
    footer a:hover {color: var(--lt-gr);}
    footer a:active{color: var(--white);}
    a.btn {
      margin: 2em auto;
      width: 8rem;
      text-align: center;
      padding: .75em 1.5em;
      background-color: var(--prime);
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 700;
      font-size: .7em;
      border-radius: 50px;
    }
    a:link.btn {color: var(--white);}
    a:visited.btn {color: var(--lt-gr);}
    a:hover.btn {color: var(--lt-gr); opacity: .9;}
    a:active.btn{color: var(--lt-prime); opacity: .9;}
    @media screen and (max-width: 1280px) {
      .nav-container {
        max-width:98vw;
        grid-template-columns: 1fr;
        text-align: center;
        grid-gap: 1.5rem;
      }
      .nav-links {
        display: flex;
        justify-content: space-around;
      }
      section {
        grid-template-columns: 1fr 1fr;
      }
    }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-container">
        <a class="branding" href="#"><span>Index</span></a>
        <div class="nav-links">
          <a href="/darkpatterns">Dark Patterns</a>
          <a href="/wp-210">Wp-210</a>
        </div>
      </div>
    </nav>
    <main>
      <section class="wrap">
        <img src="taken.svg" alt="this page has been taken">
        <div class="copy">
          <header class="splash">
            <p class="error">404</p>
            <h1>Beep, boop.</h1>
            <p>Well, <em>that</em> didn't go as expected.</p>
          </header>
          <p>We're very sorry; obvs this isn't the page you're looking for <span class="emoji">🤷‍♂️‍</span>. Please check the nav bar for places you might want to visit instead.</p>
        </div>
      </section>
    </main>
    <footer>
      <div class="foot-container">
        <p>&copy;2020 Eric York</p>
      </div>
    </footer>
  </body>
</html>
